# To change this template, choose Tools | Templates
# and open the template in the editor.
# Frecuencia de los diferentes digramas en enteros para f\u00E1cil comparaci\u00F3n.

digramas=ENDEERESUELARAOSNTTEARQUELTADOCOREASANANTOLOSTUNORADIESECIALNAPARONOMEINO A S E N R D L I Z  C P A S M E D T H V R U N I L B O F Q G J Z

EN=301
DE=277
ER=225
ES=220
UE=203
LA=191
RA=183
OS=173
NT=168
TE=155
AR=154
QU=144
EL=140
TA=138
DO=135
CO=131
RE=129
AS=128
AN=115
AN=115
TO=111
LO=110
ST=109
UN=107
OR=104
AD=102
IE=101
SE=99
CI=98
AL=91
NA=88
PA=88
RO=85
NO=82
ME=80
IN=77

