# Application global resources

Application.name = Hill
Application.title = Ataque al algoritmo de Hill
Application.version = 1.0
Application.vendor = Camilo Ram\u00EDrez
Application.homepage = Telem\u00E1tica
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
