title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Programa que realiza el ataque al algoritmo modificado de Hill.

versionLabel.text=Versi\u00F3n:

vendorLabel.text=Presentado por:

homepageLabel.text=Materia:

#NOI18N
imageLabel.icon=about.png
